# example.kotlin_grpc

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: .gitignore
src/main/kotlin/: HelloClient.kt  HelloServer.kt
src/main/proto/: hello.proto
